<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ededed"
    android:padding="5dp">
    <TextView
    android:id="@+id/text_select"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:text="ステップ4/4\n背景"
    android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/default_button_background"
        android:text="戻る" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/back"
        android:background="@drawable/default_button_background"
        android:text="作成" />

    <jp.mmitti.sansan.common.MyImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_select"
        android:background="@drawable/default_button_background"
        android:clickable="false"
        android:longClickable="false"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/dummy" />

    <Button
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/default_button_background"
        android:text="背景を選ぶ" />

 
    
</RelativeLayout>
